<!DOCTYPE html>

	<!-- Facebook sharing settings -->
	<meta property="og:url" content="#">
	<meta property="og:image" content="#">
	<meta property="og:title" content="Hunter College Web Dev">
	<meta property="og:description" content="Hunter College's Very Own Web Development Club">
-	<link rel="shortcut icon" href="http://www.dolphincommunicationproject.org/media/k2/items/cache/3b6f367a31f95d629e6948a85f73e39c_XL.jpg">
	<!-- Basic Page Settings -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Hunter Web Dev</title>

	<meta name="author" content="Hunter College Web Dev">
	
	<meta name="description" content="Hunter College's Very Own Web Development Club">

	<!-- Main Style Settings -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="# rel="stylesheet">
	<link href="StuySciOly_files/css(1).css" rel="stylesheet">

	<link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/Wswn0wj9c/precrafted-social.css">
	<link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/n1Kn2jkcq/top-dog-styles.css"> -->

	<!-- Custom Options -->

	<!-- Custom Colors -->

	<meta name="color:Background" content="#FFFFFF">
	<meta name="color:Header Overlay" content="#000">
	<meta name="color:Header Link" content="#eee">
	<meta name="color:Header Link Hover" content="#ccc">
	<meta name="color:Header Title" content="#fff">
	<meta name="color:Header Subtitle" content="#eee">
	<meta name="color:Header Description" content="#eee">
	<meta name="color:Social Background" content="#fff">
	<meta name="color:Social Icon" content="#2c3e50">
	<meta name="color:Social Hover Background" content="#ccc">
	<meta name="color:Social Hover Icon" content="#2c3e50">
	<meta name="color:Menu Background" content="#fff">
	<meta name="color:Menu Text" content="#2c3e50">
	<meta name="color:Menu Hover Background" content="#eee">
	<meta name="color:Menu Hover Text" content="#2c3e50">
	<meta name="color:Post Background" content="#fff">
	<meta name="color:Post Borders" content="#f0f4f5">
	<meta name="color:Post Titles" content="#2c3e50">
	<meta name="color:Text" content="#7f8c8d">
	<meta name="color:Link" content="#2c3e50">
	<meta name="color:Link Hover" content="#7f8c8d">

	<!-- Custom Images -->
	<meta name="image:Logo" content="">
	<meta name="image:Avatar" content="">
	<meta name="image:Header" content="">

	<!-- Custom Text -->
	<meta name="text:Header Overlay Opacity" content="0.5">


	<!-- Custom Choices -->

	<meta name="if:Header Overlay" content="1">

	<meta name="if:Circle Avatar" content="1">
	<meta name="if:Show Archive Link" content="1">

	<meta name="if:White Icons" content="0">
	<meta name="if:Show Group Author" content="0">
	<meta name="if:Photos Link To Permalink" content="1">


	<!-- Custom CSS -->
	<style>
		/* Basic Custom Settings */
		body {
			background: #FFFFFF; /* Pic background color */
			color: #7f8c8d;
		}
		h1, h2, h3, h4, h5, h1 a, h2 a, h3 a, h4 a, h5 a {
			color: #6600CC;
			/*#2c3e50*/
		}
		h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
			color: #6600CC;
		}
		a {
			color: #2c3e50;
		}
		
		a:hover {
			color: #6600CC;
		}
		::-moz-selection { background: #2c3e50; color: #fff; text-shadow: none; }
		::selection { background: #2c3e50; color: #fff; text-shadow: none; }
		/* Header Custom Settings */
		header .menu-toggle {
			color: #eee;
			display: none;
		}
		header .menu-toggle .menu-toggle-hamburger {
			border-bottom-color: #eee;
		}
		header .menu-toggle .menu-toggle-hamburger:before,
		header .menu-toggle .menu-toggle-hamburger:after {
			background: #eee;
		}
		header .menu-toggle:hover, header .menu-toggle.on {
			color: #ccc;
		}
		header .menu-toggle:hover .menu-toggle-hamburger, header .menu-toggle.on .menu-toggle-hamburger {
			border-bottom-color: #ccc;
		}
		header .menu-toggle:hover .menu-toggle-hamburger:before,
		header .menu-toggle:hover .menu-toggle-hamburger:after,
		header .menu-toggle.on .menu-toggle-hamburger:before,
		header .menu-toggle.on .menu-toggle-hamburger:after {
			background: #ccc;
		}
		header .menu-switch {
			color: #eee;
		}
		header .menu-switch:hover, header .menu-switch.on {
			color: #ccc;
		}
		header .menu-switch.on span {
			border-bottom-color: #ccc;
		}
		/* Menu Custom Settings */
		nav {
			background: #fff;
		}
		nav:after {
			border-bottom-color: #fff;
		}
		nav ul li a {
			color: #2c3e50;
		}
		nav ul li a:hover {
			background: #eee;
			color: #2c3e50;
		}
		nav input {
			background: #fff;
			color: #2c3e50;
		}
		nav input:focus {
			background: #eee;
			color: #2c3e50;
		}
		
		/* Footer Custom Settings */
		footer {
			color: #7f8c8d;
		}
		footer .scroll-top, footer .credit {
			color: #2c3e50;
		}
		footer .scroll-top:hover, footer .credit:hover {
			color: #7f8c8d;
		}
		@media only screen and (min-width: 1024px) {
			footer {
				color: #eee;
			}
			footer .scroll-top, footer .credit {
				color: #eee;
			}
			footer .scroll-top:hover, footer .credit:hover {
				color: #ccc;
			}
		}
		.post-nav a {
			color: #eee;
		}
		.post-nav a:hover {
			color: #ccc;
		}
		/* Profile Custom Settings */
		.header-overlay {
			opacity: 0.15;
			background: #3e3d3d;
		}
		.the-profile .logo img {
			max-width: px;
		}
		.the-profile .logo.avatar img {
			max-width: 180px;
		}
		.the-profile .logo h1 {
			color: #000000;
		}
		.the-profile .logo h1 a {
			color: #000000;
		}
		.subtitle {
			color: #210303;
		}
		.description {
			color: #000000;
		}
		.social-menu li a {
			background: #fff;
			color: #2c3e50;
		}
		.social-menu li a:hover {
			background: #ccc;
			color: #2c3e50;
		}
		.follow-button {
			color: #eee;
			border-color: #eee;
		}
		.follow-button:hover {
			color: #ccc;
			border-color: #ccc;
		}
		.profile-content.tweets .the-tweets a {
			color: #eee;
		}
		.profile-content.tweets .the-tweets a:hover {
			color: #ccc;
		}
		.profile-content.audio .profile-audio-text {
			color: #000000;
		}
		/* Posts Custom Settings */
		/* fff is white */
		article {
			background: #fff;
		}
		article .icons li > a, article .icons li .like_button, article .icons li .reblog-icon {
			border-color: #7f8c8d;
		}
		article.type_quote, article.type_answer .answer-person {
			color: #2c3e50;
		}
		article.type_chat .line {
			border-top-color: #f0f4f5;
		}
		article.type_link .the-link, article .read_more {
			border-color: #2c3e50;
			color: #2c3e50;
		}
		article.type_link .the-link:hover, article .read_more:hover {
			border-color: #7f8c8d;
			color: #7f8c8d;
		}
		blockquote, .post-divide {
			border-color: #f0f4f5;
		}		
		
   </style>

   <style type="text/css">
	  .the-posts { padding: 0px; }
#masthead { padding: 19%; }
#site-name { opacity: 0; }
#masthead #pages a { font-size: 0em; }
@media only screen and (min-width: 768px) {
  article {
    max-width: 100%; 
  }
  article p {
      font-size: 20px;
  }
}
article p {
    text-align: left;
}
.the-profile .logo h1 {
    margin-top: 0px;
}
.aboutlink, .presslink {
    color: white;
}
   </style>

<link rel="stylesheet" type="text/css" href="./StuySciOly_files/stylesheet.css">
<meta http-equiv="x-dns-prefetch-control" content="off">
<meta name="keywords" content="Hunter College, Web Development">

<body class="index" style="">

<header>

	<div class="menu-toggle">
		<span class="menu-toggle-hamburger"></span>
		
	</div>

	<div class="menu-switch on" data-switch="profile"><span><a class="presslink" href="HunterWD.github.io">HOME</a></span></div>
	
	<div class="menu-switch switch_blog"><span><a class="aboutlink">ABOUT</a></span></div>	

	<div class="menu-switch on" data-switch="profile"><a class="presslink" href="HunterWD.github.io/announcements/">ANNOUNCEMENTS</a></div>
	
	<div class="menu-switch on" data-switch="profile"><a class="presslink" href="HunterWD.github.io/events/">EVENTS</a></div>

	<div class="menu-switch on" data-switch="profile"><a class="presslink" href="https://www.facebook.com/groups/936780239728326/">JOIN US</a></div>

	<div class="the-profile">

		<div class="header-image" style="background-image:url(http://catalog.hunter.cuny.edu/mime/media/14/1601/008-1501001974-O.jpg)">
			
			<div class="header-overlay"></div>
			
		</div>
		
		<div class="centered-wrap" style="-webkit-transform: translate3d(0px, 0px, 0px); opacity: 1;">

			<div class="centered-content">

				<div class="profile-content profile show on">

					<div class="logo avatar">
						
						
						<h1><a style="color:#FFFFFF; text-shadow: 2px 2px black; font-size: 64 px;">
							HUNTER COLLEGE WEB DEVELOPMENT CLUB
							</a>
						</h1>
					</div>
					
					<div class="description"><a href="http://www.hunter.cuny.edu/main/" target="_blank" style="color:#FFFFFF; text-shadow: 1px 1px black;">Hunter College's</a> <a style="color:#FFFFFF; text-shadow: 2px 2px black;">Very Own Web Development Club</a></div>

					<ul class="social-menu">
										
						
							<li><a href="https://www.facebook.com/groups/936780239728326/" target="_blank" title="Facebook"><i class="social-facebook"></i></a></li>
				
							<li><a href="mailto:hunterwebdev@gmail.com" target="_blank" title="Email"><i class="social-mail"></i></a></li>
											
					</ul>

				</div>

			</div>

		</div>
		
	</div>

</header>




<section class="the-posts" style="padding: 0px">

	<div class="posts-holder">
   
		<article id="89599440550" class="about">

			<div class="article-content">

			<a title="Photogenic Web Dev">
				<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12096569_10153655924334539_8749975879233534526_n.jpg?oh=8c35c569f9f54e3ccdd3f388a02b5186&oe=568D49B5">
				<
			</a>

			<div class="inner-wrap">
				<div class="caption">
					<p><span><a href="https://www.facebook.com/groups/936780239728326/" target="_blank">Hunter College's Web Development Club</a> is a newly-formed spiritual club whose members spend their days hiding in dark, cold basements typing long lines of code.
				</div>
			</div>		
			<div class="post-divide"></div> 	 	 	   
		</article>

</section>

<!-- Javascript Assets 

<script src="./StuySciOly_files/jquery.min.js"></script>
<<script src="./StuySciOly_files/top-dog-plugins.js"></script>
<script src="./StuySciOly_files/top-dog-app.js"></script> -->
